<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Portafolio</title>
</head>
<body class='font-["Poppins",_sans-serif] bg-fixed text-[#F2E1C2] bg-[url(IMG/Fondo/fondo.jpg)] bg-no-repeat  bg-center bg-cover ' >
    <header class="bg-gradient-to-b from-[#1c1c1c]/90 to-transparent flex items-end justify-center h-[6rem]">
        <section class="w-full max-w-[1200px] flex py-0 px-5 space-x-0 items-center justify-between h-[70px]">
            <div class="w-[3rem]">
                <img src="IMG/Logos/logo twitter 2.png" alt="logo de mi portafolio" class="block">
            </div>

            <nav class="flex items-center justify-between w-[25rem] text-[#F2E1C2] ">
                <a href="#" class="hover:bg-[#F2E1C2] hover:text-[#566873] py-2 px-1 rounded-full">Inicio</a>
                <a href="#" class="hover:bg-[#F2E1C2] hover:text-[#566873] py-2 px-1 rounded-full">Sobre mi</a>
                <a href="#" class="hover:bg-[#F2E1C2] hover:text-[#566873] py-2 px-1 rounded-full">Proyectos</a>
                <a href="#" class="hover:bg-[#F2E1C2] hover:text-[#566873] py-2 px-1 rounded-full">Skills</a>
                <a href="#" class="hover:bg-[#F2E1C2] hover:text-[#566873] py-2 px-1 rounded-full">Contacto</a>
            </nav>
        </section>
    </header>

    </main>
    <footer>

    </footer>
</body>
</html>